{
  "name": "epub-to-markdow",
  "version": "1.0.0",
  "description": "reading book with tiddlywiki",
  "main": "index.js",
  "scripts": {
    "start": "tiddlywiki --listen",
    "build:books": "node ./src/main.js",
    "format:md": "lint-md ** --fix",
    "format": "prettier --write .",
    "build": "tiddlywiki --build"
  },
  "keywords": [
    "books",
    "markdown"
  ],
  "author": "oeyoews",
  "license": "MIT",
  "dependencies": {
    "@lint-md/cli": "^2.0.0",
    "cheerio": "1.0.0-rc.12",
    "markdown-it": "^13.0.2",
    "prettier": "^3.0.3",
    "prompt": "^1.3.0",
    "rimraf": "^5.0.5",
    "tiddlywiki": "^5.3.1"
  }
}
