{
  "name": "epub-to-markdow",
  "version": "1.0.0",
  "description": "reading book with tiddlywiki",
  "main": "index.js",
  "scripts": {
    "start": "tiddlywiki --listen",
    "build:books": "ts-node ./src/index.ts",
    "build:ibooks": "ts-node ./src/index.ts -i",
    "format": "prettier  --write src/**",
    "lint": "eslint src/**.ts",
    "build": "ts-node ./src/index.ts && tiddlywiki --build"
  },
  "keywords": [
    "books",
    "markdown"
  ],
  "author": "oeyoews",
  "license": "MIT",
  "dependencies": {
    "@types/markdown-it": "^13.0.5",
    "@types/prompts": "^2.4.7",
    "chalk": "^4.1.2",
    "cheerio": "1.0.0-rc.12",
    "markdown-it": "^13.0.2",
    "node-html-parser": "^6.1.11",
    "prettier": "^3.0.3",
    "prompts": "^2.4.2",
    "rimraf": "^5.0.5",
    "tiddlywiki": "^5.3.1",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "tsconfig-paths": "^4.2.0"
  }
}
